{
  "name": "acceso gob meta",
  "short_name": "acceso gob meta",
  "description": "Sistema de Control de Accesos - Gobernación del Meta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008c3a",
  "theme_color": "#008c3a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

